PORT = 4000
 
 
CLOUDINARY_CLIENT_NAME = dla2vz5s3
CLOUDINARY_CLIENT_API = 544114792258639 
CLOUDINARY_CLIENT_SECRET = ''

FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb://localhost:27017
JWT_SECRET_KEY = HMGVhm
JWT_EXPIRES = 7
COOKIE_EXPIRE = 5